﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "modelos", "modelos.csproj", "{285E0971-BFD6-77BF-D33E-2BFF4724B3A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{285E0971-BFD6-77BF-D33E-2BFF4724B3A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{285E0971-BFD6-77BF-D33E-2BFF4724B3A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{285E0971-BFD6-77BF-D33E-2BFF4724B3A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{285E0971-BFD6-77BF-D33E-2BFF4724B3A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
